# common

./: .gitignore  README.md  pom.xml
src/main/java/com/starfireaviation/common/: CommonConstants.java  package-info.java
src/main/java/com/starfireaviation/common/exception/: AccessDeniedException.java  ConflictException.java  ForbiddenException.java  InsufficientStorageException.java  InvalidPayloadException.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/starfireaviation/common/model/: ACS.java  Activity.java  ActivityType.java  Address.java  Answer.java  Base.java  BinaryData.java  Chapter.java  Comment.java  ComponentType.java  Event.java  EventType.java  FigureSection.java  Group.java  Image.java  Lesson.java  LessonPlan.java  Library.java  Message.java  NotificationEventType.java  NotificationPreference.java  NotificationType.java  Priority.java  Question.java  QuestionACS.java  QuestionRefImage.java  QuestionReference.java  QuestionTest.java  Quiz.java  QuizType.java  Ref.java  ReferenceMaterial.java  ResponseOption.java  Role.java  Source.java  SubjectMatterCode.java  Test.java  TextConst.java  User.java  package-info.java
src/main/java/com/starfireaviation/common/service/: DataService.java  package-info.java
src/main/java/com/starfireaviation/common/util/: CodeGenerator.java  package-info.java
src/main/java/com/starfireaviation/model/: Activity.java  ActivityType.java  Address.java  Answer.java  Base.java  CommonConstants.java  Event.java  EventType.java  Image.java  LessonPlan.java  Message.java  NotificationEventType.java  NotificationPreference.java  NotificationType.java  Priority.java  Question.java  Quiz.java  QuizType.java  ReferenceMaterial.java  ResponseOption.java  Role.java  User.java  package-info.java
